<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black Holer Gravity Simulation</title>

        <style>
            body{
                background: #000;
                overflow: hidden;
                margin: 0;
            }

            .black-holer{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin: -40px 0 0 -40px;
                background: radial-gradient(circle, #000 #222);
                box-shadow: 0 0 50px 20px rgba(0,0,0,0.8);
                z-index: 10;
            }

            .star{
                position: absolute;
                height: 6px;
                width: 6px;
                border-radius: 50%;
                background-color: #fff;
            }
        </style>
    </head>

    <body>
        <div class="black-holer"></div>

        <script>
            const stars = [];

            for(let i = 0; i < 100 ; i++){
                const star = document.createElement("div");
                star.className = 'star';
                star.style.top = `${Math.random() * window.innerHeight}px`;
                star.style.left = `${Math.random() * window.innerWidth}px`;
                document.body.appendChild(star);
                stars.push(star);
            }
        </script>
    </body>
</html>